{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RailroadCrossingsDb": "Server=localhost;Database=RailroadCrossingsDb;User Id=sa;Password=Aclréjsd2018;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}

